package components

import (
    "time"
)

templ UserMessage(timestamp time.Time, message string) {
    <div class="event">
        <div class="timestamp">{timestamp.Format("15:04:05")}</div>
        <div class="user-message">
            <strong>User:</strong> {message}
        </div>
    </div>
}

templ AssistantMessage(timestamp time.Time, text string) {
    <div class="event">
        <div class="timestamp">{timestamp.Format("15:04:05")}</div>
        <div class="assistant-message">
            <strong>Assistant:</strong> {text}
        </div>
    </div>
}

templ ToolUseMessage(timestamp time.Time, name string, input interface{}) {
    <div class="event">
        <div class="timestamp">{timestamp.Format("15:04:05")}</div>
        <div class="tool-call">
            <strong>Tool Call:</strong> {name}
            <pre>{toJSON(input)}</pre>
        </div>
    </div>
}

templ ToolResultMessage(timestamp time.Time, result interface{}) {
    <div class="event">
        <div class="timestamp">{timestamp.Format("15:04:05")}</div>
        <div class="tool-result">
            <strong>Tool Result:</strong>
            <pre>{toJSON(result)}</pre>
        </div>
    </div>
} 