package templates

import (
    "github.com/go-go-golems/pinocchio/cmd/experiments/web-ui/conversation"
    "github.com/go-go-golems/pinocchio/cmd/experiments/web-ui/templates/components"
)

templ Index(clientID string, messages *conversation.WebConversation) {
    @Base("Geppetto Chat SSE Demo") {
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Chat Stream</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="chat-container">
                            @components.ChatContainer(clientID, messages)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
} 